{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
</head>
<style>
    h1 {
      background: linear-gradient(to right, red, blue);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
        
    body {
        background-image: url('../static/img/jojo_profile.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: flex-start; 
        height: 100vh;
        margin: 0;
    }

    #logoutForm {
        align-self: flex-end; 
        margin-top: 5px; 
    }

    #randomImageForm {
        display: flex;
        flex-direction: column;
        align-items: center; 
        background-color: black;
        padding: 20px;
        border-radius: 30px;
        margin-top: 10px; 
        margin-left: 500px;
    }

    button {
        padding: 10px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .random-image {
        width: 400px;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
    }
</style>
<body>
<form style="margin-left: 500px" id="logoutForm" action="" method="post">
    <button>Выйти</button>
</form>
<h2 style="margin-left: 200px">Ваш Email: {{ email }}</h2>
<h2 style="margin-left: 200px">Ваш Login: {{ login }}</h2>
<h1 style="margin-left: 500px;" >Узнай кто ты из -"ДжоДжо"</h1>

<form id="randomImageForm" action="" method="post">
    <button type="button" onclick="getRandomImage()">СТАРТ!</button>
    <img src="" alt="Random Image" class="random-image" id="randomImage">
</form>

<script>
    function getRandomImage() {
        var images = [
            "{% static 'pers/1.jpg' %}",
            "{% static 'pers/2.jpg' %}",
            "{% static 'pers/3.jpg' %}",
            "{% static 'pers/4.jpg' %}",
            "{% static 'pers/5.jpg' %}",
            "{% static 'pers/6.jpg' %}",
            "{% static 'pers/7.jpg' %}",
            "{% static 'pers/8.jpg' %}",
            "{% static 'pers/9.jpg' %}",
            "{% static 'pers/10.jpg' %}"
        ];

        var randomIndex = Math.floor(Math.random() * images.length);
        var randomImage = images[randomIndex];

        document.getElementById("randomImage").src = randomImage;
    }
</script>
</body>
</html>

